﻿testorian_heritage = {	#Do not delete. Used to invalidate some stuff

}

cannorian_heritage = {
	heritage = yes
}

bulwari_heritage = {
	heritage = yes
}

divenori_heritage = {
	heritage = yes
}

raheni_heritage = {
	heritage = yes
}

command_heritage = {
	heritage = yes
}

northeast_halessi_heritage = {
	heritage = yes
}

southeast_halessi_heritage = {
	heritage = yes
}

fp_heritage = {
	heritage = yes
}

sarhaly_heritage = {	#may need to be broken up eventually
	heritage = yes
}

north_aelantir_heritage = {
	heritage = yes
}

eordan_heritage = {
	heritage = yes
}

ynnic_heritage = {
	heritage = yes
}

harafe_heritage = {
	heritage = yes
}

effelai_heritage = {
	heritage = yes
}

amadian_heritage = {
	heritage = yes
}

taychendi_heritage = {
	heritage = yes
}

kheionai_heritage = {
	heritage = yes
}

troll_heritage = {
	heritage = yes
}

mengi_heritage = {
	heritage = yes
}