﻿
stepping_down_reason = {
	type = character
	random_valid = yes

	text = {
		localization_key = custom_loc_personal_reasons
	}

	text = {
		localization_key = custom_loc_health_reasons
	}

	text = {
		localization_key = custom_loc_scandal
	}

	text = {
		localization_key = custom_loc_incompetence
	}

	text = {
		localization_key = custom_loc_family
	}
}


personality_traits_loc = {
	type = character
	random_valid = yes
	text = {
		trigger = {
			has_trait = direct
		}
		localization_key = direct
	}
	text = {
		trigger = {
			has_trait = persistent
		}
		localization_key = persistent
	}
	text = {
		trigger = {
			has_trait = cautious
		}
		localization_key = cautious
	}
	text = {
		trigger = {
			has_trait = arrogant
		}
		localization_key = arrogant
	}
	text = {
		trigger = {
			has_trait = bigoted
		}
		localization_key = bigoted
	}
	text = {
		trigger = {
			has_trait = reckless
		}
		localization_key = reckless
	}

	text = {
		trigger = {
			has_trait = tactful
		}
		localization_key = tactful
	}
	text = {
		trigger = {
			has_trait = ambitious
		}
		localization_key = ambitious
	}
	text = {
		trigger = {
			has_trait = imperious
		}
		localization_key = imperious
	}
	text = {
		trigger = {
			has_trait = wrathful
		}
		localization_key = wrathful
	}
	text = {
		trigger = {
			has_trait = reserved
		}
		localization_key = reserved
	}
	text = {
		trigger = {
			has_trait = cruel
		}
		localization_key = cruel
	}
	text = {
		trigger = {
			has_trait = meticulous
		}
		localization_key = meticulous
	}
	text = {
		trigger = {
			has_trait = charismatic
		}
		localization_key = charismatic
	}
	text = {
		trigger = {
			has_trait = romantic
		}
		localization_key = romantic
	}
	text = {
		trigger = {
			has_trait = brave
		}
		localization_key = brave
	}
	text = {
		trigger = {
			has_trait = innovative
		}
		localization_key = innovative
	}
}


custom_insult_loc = {
	type = character
	random_valid = yes
	text = {
		localization_key = basic_insult_custom
	}
	text = {
		localization_key = fool_insult_custom
	}
	text = {
		trigger = {
			has_trait = opium_addiction
		}
		localization_key = opium_insult_custom
	}
	text = {
		trigger = {
			has_trait = syphilis
		}
		localization_key = syphilis_insult_custom
	}
	text = {
		trigger = {
			has_trait = alcoholic
		}
		localization_key = alcoholic_insult_custom
	}
	text = {
		trigger = {
			has_trait = beetle_ear
		}
		localization_key = beetle_ear_insult_custom
	}
}

wedding_son_daughter = {
	type = character
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = royal_marriage_son
	}
	text = {
		trigger = {
			is_female = no
		}
		localization_key = royal_marriage_daughter
	}
}

commander_status_loc = {
	type = character
	random_valid = no

	text = {
        trigger = {
            is_traveling = yes
            has_commander_order = stand_by
        }
        localization_key = commander_status_traveling_hq
    }

	text = {
		trigger = {
			is_mobilized = no
		}
		localization_key = commander_status_idle
	}

	text = {
		trigger = {
			is_traveling = yes
			or = {
				has_commander_order = defend
				has_commander_order = advance
			}
		}
		localization_key = commander_status_traveling_front
	}

	text = {
		trigger = {
			is_attacker_in_battle = yes
		}
		localization_key = commander_status_attacking_in_battle
	}

	text = {
		trigger = {
			is_defender_in_battle = yes
		}
		localization_key = commander_status_defending_in_battle
	}

	text = {
		trigger = {
			is_mobilized = yes
			is_traveling = no
			has_commander_order = stand_by
		}
		localization_key = commander_status_order_in_hq
	}

	text = {
		trigger = {
			or = {
				has_commander_order = naval_invasion
				has_commander_order = patrol_coast
				has_commander_order = escort_convoys
			}
		}
		localization_key = commander_status_order_in_hq
	}

	text = {
		trigger = {
			is_traveling = no
			or = {
				has_commander_order = defend
				has_commander_order = advance
			}
		}
		localization_key = commander_status_order_on_front
	}

	text = {
		trigger = {
			has_commander_order = raid_convoys
		}
		localization_key = commander_status_order_in_strategic_region
	}
}

air_ace_adjective_loc = {
	type = character
	random_valid = yes

	text = {
		localization_key = ace_black
	}
	text = {
		localization_key = ace_red
	}
	text = {
		localization_key = ace_white
	}
	text = {
		localization_key = ace_mad
	}
	text = {
		localization_key = ace_fighting
	}
	text = {
		localization_key = ace_little
	}
	text = {
		localization_key = ace_silver
	}
	text = {
		localization_key = ace_wild
	}
}

air_ace_noun_loc = {
	type = character
	random_valid = yes

	text = {
		localization_key = ace_eagle
	}
	text = {
		localization_key = ace_hawk
	}
	text = {
		localization_key = ace_fox
	}
	text = {
		localization_key = ace_baron
	}
	text = {
		localization_key = ace_cat
	}
	text = {
		localization_key = ace_knight
	}
	text = {
		localization_key = ace_ace
	}
	text = {
		localization_key = ace_dragon
	}
	text = {
		localization_key = ace_wind
	}

	# text = {
	# 	localization_key = ace_cowboy

	# 	trigger = {
	# 		OR = {
	# 			AND = {
	# 				exists = c:USA
	# 				owner = { c:USA = THIS }
	# 			}
	# 			AND = {
	# 				exists = c:CSA
	# 				owner = { c:CSA = THIS }
	# 			}
	# 			AND = {
	# 				exists = c:TEX
	# 				owner = { c:TEX = THIS }
	# 			}
	# 		}
	# 	}
	# }
}

getSirMadam = {
	type = character

	text = {
		trigger = {
			is_female = no
		}
		localization_key = sir_loc
	}
	text = {
		trigger = {
			is_female = yes
		}
		localization_key = madam_loc
	}
}
